# =============================================================================
# models.py
# Author: Aidan Lelliott and Jason Owens
# Organization: ASW
# Date: 01/08/2026
# Version: 1.0.0
#
# Description:
#   Models for D-Tools SI and CRM API integration. Defines database schema for
#   storing API payloads and related metadata.
#
# License: Proprietary - For internal use only. Do not distribute.
# =============================================================================

from django.db import models

# Create your models here.
class SendToSI(models.Model):
    # Fields
    Deal_Name = models.JSONField()
    Deal_ID = models.JSONField()
    Mission_ID = models.JSONField()
    Progress = models.JSONField()
    Account_Name = models.JSONField()
    SI_Template = models.JSONField()
    Closing_Date = models.JSONField()
    Engineering_Lead = models.JSONField()
    Project_Manager = models.JSONField()
    Owner = models.JSONField()

    AllFields = [Deal_Name, Deal_ID, Mission_ID, Progress, Account_Name, SI_Template, Closing_Date, Engineering_Lead, Project_Manager, Owner]


    def __str__(self):
        return str(self.AllFields)
    
class SendToCRM(models.Model):
    # Fields
    ApiKey = models.CharField(max_length=255)
    Type = models.CharField(max_length=50)
    Module = models.CharField(max_length=50)
    Ids = models.JSONField()
    UpdatedOn = models.CharField(max_length=50)

    def __str__(self):
        return f"{self.Module} - {self.Type} - {self.UpdatedOn}"
    
